# Multi-Agents-Intelligent-Traffic-Simulation-System

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml
src/main/java/com/abadou/: Main.java
src/main/java/com/abadou/agents/: CoordinatorAgent.java  DashboardAgent.java  TrafficLightAgent.java  UIAgent.java  VehicleAgent.java
src/main/java/com/abadou/core/: ITrafficLight.java  Intersection.java
src/main/java/com/abadou/ui/: TrafficApp.java
src/main/java/com/abadou/utils/: MessageType.java  Position.java  Sensor.java
